<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>CRC64 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class CRC64" class="title">Class CRC64</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>java.util.zip.Checksum</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=CRC64.html>CRC64</a></span>
 implements <a href=https://developer.android.com/reference/kotlin/java/util/zip/Checksum.html>Checksum</a>
                    </pre>
                    <div class="block"><p>CRC-64 implementation with ability to combine checksums calculated over different blocks of data. This is a faster version of the original implementation by R. Nikitchenko, incorporating the nested lookup table design by Mark Adler (see <a href=http://stackoverflow.com/a/20579405/58962.html>Stackoverflow</a>). Throughput rose from 375 MB/s to 1150 MB/s on a 2,3 GHz i7, which is 3.06 times faster.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  long</code></td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#value>value</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#CRC64()">CRC64</a></span>()</code></th>
                                                <td class="colLast">Initialize with a value of zero.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#CRC64(long)">CRC64</a></span>(long value)</code></th>
                                                <td class="colLast">Initialize with a custom CRC value.</td>
                                            </tr>
                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#CRC64(Array,int)">CRC64</a></span>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b, int len)</code></th>
                                                <td class="colLast">Initialize by calculating the CRC of the given byte blocks.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#CRC64(Array,int,int)">CRC64</a></span>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b, int off, int len)</code></th>
                                                <td class="colLast">Initialize by calculating the CRC of the given byte blocks.</td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>long</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#getValue()>getValue</a>() </code>
                                            </th>
                                            <td class="colLast">Get long representation of current CRC64 value.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>static <a href=CRC64.html>CRC64</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#fromBytes(Array)>fromBytes</a>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b) </code>
                                            </th>
                                            <td class="colLast">Construct new CRC64 instance from byte array.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>static <a href=CRC64.html>CRC64</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#fromFile(File)>fromFile</a>(<a href=https://developer.android.com/reference/kotlin/java/io/File.html>File</a> f) </code>
                                            </th>
                                            <td class="colLast">Calculate the CRC64 of the given file's content.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>static <a href=CRC64.html>CRC64</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#fromInputStream(InputStream)>fromInputStream</a>(<a href=https://developer.android.com/reference/kotlin/java/io/InputStream.html>InputStream</a> in) </code>
                                            </th>
                                            <td class="colLast">Calculate the CRC64 of the given <a href=https://developer.android.com/reference/kotlin/java/io/InputStream.html>InputStream</a> until the end of thestream has been reached.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#getBytes()>getBytes</a>() </code>
                                            </th>
                                            <td class="colLast">Get 8 byte representation of current CRC64 value.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#update(Array,int)>update</a>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b, int len) </code>
                                            </th>
                                            <td class="colLast">Update CRC64 with new byte block.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#update(Array,int,int)>update</a>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b, int off, int len) </code>
                                            </th>
                                            <td class="colLast">Update CRC64 with new byte block.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#update(int)>update</a>(int b) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#reset()>reset</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>static <a href=CRC64.html>CRC64</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CRC64.html#combine(CRC64,CRC64,long)>combine</a>(<a href=CRC64.html>CRC64</a> summ1, <a href=CRC64.html>CRC64</a> summ2, long len2) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.util.zip.Checksum">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;java.util.zip.Checksum</h3>
                                            <code>getValue, reset, update</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="CRC64()"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>CRC64</h4>
                                        <pre>CRC64()</pre>
                                        <div class="block">Initialize with a value of zero.</div>
                                        
                                    </li>
                                </ul>
                                
                                <a name="CRC64(long)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>CRC64</h4>
                                        <pre>CRC64(long value)</pre>
                                        <div class="block">Initialize with a custom CRC value.</div>
                                        
                                    </li>
                                </ul>
                                
                                <a name="CRC64(Array,int)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>CRC64</h4>
                                        <pre>CRC64(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b, int len)</pre>
                                        <div class="block">Initialize by calculating the CRC of the given byte blocks.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>b</code> - block of bytes</dd>
                                            
                                            
                                            
                                            <dd><code>len</code> - number of bytes to process</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="CRC64(Array,int,int)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>CRC64</h4>
                                        <pre>CRC64(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b, int off, int len)</pre>
                                        <div class="block">Initialize by calculating the CRC of the given byte blocks.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>b</code> - block of bytes</dd>
                                            
                                            
                                            
                                            <dd><code>off</code> - starting offset of the byte block</dd>
                                            
                                            
                                            
                                            <dd><code>len</code> - number of bytes to process</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getValue()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getValue</h4>
                                        <pre class="methodSignature"> long <a href=CRC64.html#getValue()>getValue</a>()</pre>
                                        <div class="block"><p>Get long representation of current CRC64 value.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="fromBytes(Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>fromBytes</h4>
                                        <pre class="methodSignature"> static <a href=CRC64.html>CRC64</a> <a href=CRC64.html#fromBytes(Array)>fromBytes</a>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b)</pre>
                                        <div class="block"><p>Construct new CRC64 instance from byte array.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="fromFile(File)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>fromFile</h4>
                                        <pre class="methodSignature"> static <a href=CRC64.html>CRC64</a> <a href=CRC64.html#fromFile(File)>fromFile</a>(<a href=https://developer.android.com/reference/kotlin/java/io/File.html>File</a> f)</pre>
                                        <div class="block"><p>Calculate the CRC64 of the given file's content.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="fromInputStream(InputStream)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>fromInputStream</h4>
                                        <pre class="methodSignature"> static <a href=CRC64.html>CRC64</a> <a href=CRC64.html#fromInputStream(InputStream)>fromInputStream</a>(<a href=https://developer.android.com/reference/kotlin/java/io/InputStream.html>InputStream</a> in)</pre>
                                        <div class="block"><p>Calculate the CRC64 of the given <a href=https://developer.android.com/reference/kotlin/java/io/InputStream.html>InputStream</a> until the end of thestream has been reached.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>in</code> - the stream will be closed automatically</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getBytes()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getBytes</h4>
                                        <pre class="methodSignature"> <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; <a href=CRC64.html#getBytes()>getBytes</a>()</pre>
                                        <div class="block"><p>Get 8 byte representation of current CRC64 value.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="update(Array,int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>update</h4>
                                        <pre class="methodSignature"> void <a href=CRC64.html#update(Array,int)>update</a>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b, int len)</pre>
                                        <div class="block"><p>Update CRC64 with new byte block.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="update(Array,int,int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>update</h4>
                                        <pre class="methodSignature"> void <a href=CRC64.html#update(Array,int,int)>update</a>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; b, int off, int len)</pre>
                                        <div class="block"><p>Update CRC64 with new byte block.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="update(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>update</h4>
                                        <pre class="methodSignature"> void <a href=CRC64.html#update(int)>update</a>(int b)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="reset()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>reset</h4>
                                        <pre class="methodSignature"> void <a href=CRC64.html#reset()>reset</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="combine(CRC64,CRC64,long)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>combine</h4>
                                        <pre class="methodSignature"> static <a href=CRC64.html>CRC64</a> <a href=CRC64.html#combine(CRC64,CRC64,long)>combine</a>(<a href=CRC64.html>CRC64</a> summ1, <a href=CRC64.html>CRC64</a> summ2, long len2)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
