# smh-sdk-android

./: README.md  build.gradle  installLocal.sh  installMavenCentral.sh  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
javadoc/com/tencent/cloud/smh/: CRC64.html  NullSMHUser.html  SMHCollection.html  SMHCollectionFuture.html  SMHException.html  SMHExceptionKt.html  SMHIllegalAccessException.html  SMHQuotaInsufficientException.html  SMHQuotaLimitReachedException.html  SMHUser.html  SMHUserObserver.html  StaticUser.html  UserCenter.Companion.html  UserCenter.html  package-summary.html
javadoc/com/tencent/cloud/smh/api/: SMHResult.Failure.html  SMHResult.Loading.html  SMHResult.Success.html  SMHResult.html  SMHResultKt.html  SMHService.Companion.html  SMHService.html  package-summary.html
javadoc/com/tencent/cloud/smh/api/adapter/: CallResultAdapter.html  CallResultAdapterFactory.html  SMHNetworkCall.html  SMHResponse.ApiError.html  SMHResponse.NetworkError.html  SMHResponse.Success.html  SMHResponse.UnknownError.html  SMHResponse.html  SMHResponseKt.html  package-summary.html
javadoc/com/tencent/cloud/smh/api/model/: AccessToken.html  ConfirmUpload.html  Directory.html  DirectoryContents.html  DirectoryContentsKt.html  FileInfo.html  InitDownload.html  InitUpload.html  Library.html  MediaContent.html  MediaType.html  MultiUploadMetadata.html  RenameDirectoryBody.html  SymLinkBody.html  UploadPart.html  UserSpace.html  UserSpaceKt.html  UserSpaceState.html  package-summary.html
javadoc/com/tencent/cloud/smh/transfer/: COSFileTransfer.html  COSTransferKt.html  package-summary.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
smh/: build.gradle  consumer-rules.pro
smh/src/androidTest/: AndroidManifest.xml
smh/src/androidTest/java/com/tencent/cloud/smh/: MSHelper.kt  MySMHSimpleUser.kt  SMHJavaTest.java  SMHTest.kt  TestUtils.kt  Tests.kt  TransferTest.kt
smh/src/androidTest/res/xml/: network_security_config.xml
smh/src/main/: AndroidManifest.xml
smh/src/main/java/com/tencent/cloud/smh/: CRC64.java  SMHClientException.kt  SMHCollection.kt  SMHCollectionFuture.kt  SMHException.kt  SMHUser.kt
smh/src/main/java/com/tencent/cloud/smh/api/: ConverterFactory.kt  SMHHeaders.kt  SMHResult.kt  SMHService.kt
smh/src/main/java/com/tencent/cloud/smh/api/adapter/: CallResultAdapter.kt  CallResultAdapterFactory.kt  RawResponseConverterFactory.kt  ResponseSerializer.kt  SMHNetworkCall.kt  SMHResponse.kt
smh/src/main/java/com/tencent/cloud/smh/api/model/: Async.kt  Authority.kt  Batch.kt  Directory.kt  DirectoryContents.kt  Favorite.kt  FileInfo.kt  HeadFileContent.kt  History.kt  InitDownload.kt  Label.kt  Library.kt  Order.kt  Other.kt  QuotaBody.kt  QuotaCapacity.kt  RawResponse.kt  RenameDirectoryBody.kt  RenameFileBody.kt  SMHRequestNames.kt  Search.kt  SpaceFileCount.kt  SpaceSize.kt  SymLinkBody.kt  Sync.kt  ThumbnailResult.kt  UserSpace.kt  upload.kt
smh/src/main/java/com/tencent/cloud/smh/api/retrofit/: CallResultAdapter.kt  CallResultAdapterFactory.kt  SMHResponse.kt
smh/src/main/java/com/tencent/cloud/smh/api/retrofit/call/: SMHNetworkCall.kt
smh/src/main/java/com/tencent/cloud/smh/api/retrofit/converter/: ConverterFactory.kt  GsonConverter.kt  NullOnEmptyConverterFactory.kt  RawConverterFactory.kt  RawResponseConverterFactory.kt  ResponseSerializer.kt
smh/src/main/java/com/tencent/cloud/smh/ext/: CosKtx.kt  Exts.kt  MediaUriExt.kt  UtcTimeExt.kt
smh/src/main/java/com/tencent/cloud/smh/interceptor/: InetAddressInterceptor.java  RetryInterceptor.kt
smh/src/main/java/com/tencent/cloud/smh/track/: SMHTrackEvents.kt  TrackEvent.kt  TrackEvents.kt
smh/src/main/java/com/tencent/cloud/smh/transfer/: COSTransfer.kt  CancelHandler.kt  DownloadFileResponseConverter.kt  Request.kt  SMHDownloadTask.kt  SMHTransferTask.kt  SMHUploadTask.kt  TransferApiProxy.kt  TransferListener.kt  TransferTaskFuture.kt
smh/src/main/java/com/tencent/cloud/smh/utils/: DigestUtils.kt  Utils.kt
smh/src/test/java/com/tencent/cloud/smh/api/: ExampleUnitTest.java
