// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
        // mavenLocal()
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven")
            content {
                includeGroup("org.jetbrains.kotlinx")
            }
        }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven {	url "https://mirrors.tencent.com/repository/maven/qmsp-oaid2" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.4.30")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        jcenter()
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven {	url "https://mirrors.tencent.com/repository/maven/qmsp-oaid2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}