<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>SMHService </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Interface SMHService" class="title">Interface SMHService</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public interface <span class="typeNameLabel"><a href=SMHService.html>SMHService</a></span>

                    </pre>
                    <div class="block"><p>&lt;p&gt; &lt;/p&gt; Created by wjielai on 1/26/21. Copyright 2010-2020 Tencent Cloud. All Rights Reserved.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public class</code></td>
                                            <th class="colSecond" scope="row"><code><a href="SMHService.Companion.html">SMHService.Companion</a></span></code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/AccessToken.html>AccessToken</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#getAccessToken(String,String,String,String,String,Integer,String)>getAccessToken</a>(@Query(value = library_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Query(value = library_secret) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> librarySecret, @Query(value = space_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Query(value = client_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> clientId, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Query(value = period) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> period, @Query(value = grant) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> grant) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/AccessToken.html>AccessToken</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#refreshAccessToken(String,String)>refreshAccessToken</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = AccessToken) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#createDirectory(String,String,String,String,String)>createDirectory</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = dirPath) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> dirPath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#renameDirectory(String,String,String,String,String,RenameDirectoryBody)>renameDirectory</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = dirPath) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> dirPath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Body() <a href=model/RenameDirectoryBody.html>RenameDirectoryBody</a> from) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/DirectoryContents.html>DirectoryContents</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#listDirectory(String,String,String,Integer,String,String,String)>listDirectory</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = dirPath) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> dirPath, @Query(value = marker) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> marker, @Query(value = limit) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> limit, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#deleteDirectory(String,String,String,String,String)>deleteDirectory</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = dirPath) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> dirPath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/InitUpload.html>InitUpload</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#initUpload(String,String,String,String,String,Integer,Map)>initUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Query(value = force) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> force, @HeaderMap() <a href=https://developer.android.com/reference/kotlin/java/util/Map.html>Map</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt; metaData) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/InitUpload.html>InitUpload</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#initMultipartUpload(String,String,String,String,String,Integer,Map)>initMultipartUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Query(value = force) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> force, @HeaderMap() <a href=https://developer.android.com/reference/kotlin/java/util/Map.html>Map</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt; metaData) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/MultiUploadMetadata.html>MultiUploadMetadata</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#listMultipartUpload(String,String,String,String,String)>listMultipartUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = confirmKey) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> confirmKey, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/ConfirmUpload.html>ConfirmUpload</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#confirmUpload(String,String,String,String,String)>confirmUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = confirmKey) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> confirmKey, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#cancelUpload(String,String,String,String,String)>cancelUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = confirmKey) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> confirmKey, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#initDownload(String,String,String,String,String)>initDownload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/FileInfo.html>FileInfo</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#getFileInfo(String,String,String,String,String)>getFileInfo</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/ConfirmUpload.html>ConfirmUpload</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#createSymLink(String,String,String,String,String,Integer,SymLinkBody)>createSymLink</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Query(value = force) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> force, @Body() <a href=model/SymLinkBody.html>SymLinkBody</a> linkTo) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SMHService.html#deleteFile(String,String,String,String,String)>deleteFile</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getAccessToken(String,String,String,String,String,Integer,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getAccessToken</h4>
                                        <pre class="methodSignature">@GET(value = api/v1/token) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/AccessToken.html>AccessToken</a>&gt; <a href=SMHService.html#getAccessToken(String,String,String,String,String,Integer,String)>getAccessToken</a>(@Query(value = library_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Query(value = library_secret) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> librarySecret, @Query(value = space_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Query(value = client_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> clientId, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Query(value = period) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> period, @Query(value = grant) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> grant)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="refreshAccessToken(String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>refreshAccessToken</h4>
                                        <pre class="methodSignature">@POST(value = api/v1/token) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/AccessToken.html>AccessToken</a>&gt; <a href=SMHService.html#refreshAccessToken(String,String)>refreshAccessToken</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = AccessToken) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="createDirectory(String,String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>createDirectory</h4>
                                        <pre class="methodSignature">@PUT(value = api/v1/directory/{libraryId}/{spaceId}/{dirPath}) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; <a href=SMHService.html#createDirectory(String,String,String,String,String)>createDirectory</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = dirPath) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> dirPath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="renameDirectory(String,String,String,String,String,RenameDirectoryBody)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>renameDirectory</h4>
                                        <pre class="methodSignature">@PUT(value = api/v1/directory/{libraryId}/{spaceId}/{dirPath}) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; <a href=SMHService.html#renameDirectory(String,String,String,String,String,RenameDirectoryBody)>renameDirectory</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = dirPath) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> dirPath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Body() <a href=model/RenameDirectoryBody.html>RenameDirectoryBody</a> from)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="listDirectory(String,String,String,Integer,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>listDirectory</h4>
                                        <pre class="methodSignature">@GET(value = api/v1/directory/{libraryId}/{spaceId}/{dirPath}) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/DirectoryContents.html>DirectoryContents</a>&gt; <a href=SMHService.html#listDirectory(String,String,String,Integer,String,String,String)>listDirectory</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = dirPath) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> dirPath, @Query(value = marker) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> marker, @Query(value = limit) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> limit, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="deleteDirectory(String,String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>deleteDirectory</h4>
                                        <pre class="methodSignature">@DELETE(value = api/v1/directory/{libraryId}/{spaceId}/{dirPath}) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; <a href=SMHService.html#deleteDirectory(String,String,String,String,String)>deleteDirectory</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = dirPath) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> dirPath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="initUpload(String,String,String,String,String,Integer,Map)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>initUpload</h4>
                                        <pre class="methodSignature">@PUT(value = api/v1/file/{libraryId}/{spaceId}/{filePath}) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/InitUpload.html>InitUpload</a>&gt; <a href=SMHService.html#initUpload(String,String,String,String,String,Integer,Map)>initUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Query(value = force) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> force, @HeaderMap() <a href=https://developer.android.com/reference/kotlin/java/util/Map.html>Map</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt; metaData)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="initMultipartUpload(String,String,String,String,String,Integer,Map)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>initMultipartUpload</h4>
                                        <pre class="methodSignature">@POST(value = api/v1/file/{libraryId}/{spaceId}/{filePath}?multipart) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/InitUpload.html>InitUpload</a>&gt; <a href=SMHService.html#initMultipartUpload(String,String,String,String,String,Integer,Map)>initMultipartUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Query(value = force) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> force, @HeaderMap() <a href=https://developer.android.com/reference/kotlin/java/util/Map.html>Map</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt; metaData)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="listMultipartUpload(String,String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>listMultipartUpload</h4>
                                        <pre class="methodSignature">@GET(value = api/v1/file/{libraryId}/{spaceId}/{confirmKey}?upload) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/MultiUploadMetadata.html>MultiUploadMetadata</a>&gt; <a href=SMHService.html#listMultipartUpload(String,String,String,String,String)>listMultipartUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = confirmKey) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> confirmKey, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="confirmUpload(String,String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>confirmUpload</h4>
                                        <pre class="methodSignature">@POST(value = api/v1/file/{libraryId}/{spaceId}/{confirmKey}?confirm) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/ConfirmUpload.html>ConfirmUpload</a>&gt; <a href=SMHService.html#confirmUpload(String,String,String,String,String)>confirmUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = confirmKey) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> confirmKey, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="cancelUpload(String,String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>cancelUpload</h4>
                                        <pre class="methodSignature">@DELETE(value = api/v1/file/{libraryId}/{spaceId}/{confirmKey}?upload) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; <a href=SMHService.html#cancelUpload(String,String,String,String,String)>cancelUpload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = confirmKey) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> confirmKey, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="initDownload(String,String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>initDownload</h4>
                                        <pre class="methodSignature">@GET(value = api/v1/file/{libraryId}/{spaceId}/{filePath}) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; <a href=SMHService.html#initDownload(String,String,String,String,String)>initDownload</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFileInfo(String,String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFileInfo</h4>
                                        <pre class="methodSignature">@GET(value = api/v1/file/{libraryId}/{spaceId}/{filePath}?info) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/FileInfo.html>FileInfo</a>&gt; <a href=SMHService.html#getFileInfo(String,String,String,String,String)>getFileInfo</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="createSymLink(String,String,String,String,String,Integer,SymLinkBody)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>createSymLink</h4>
                                        <pre class="methodSignature">@PUT(value = api/v1/file/{libraryId}/{spaceId}/{filePath}) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=model/ConfirmUpload.html>ConfirmUpload</a>&gt; <a href=SMHService.html#createSymLink(String,String,String,String,String,Integer,SymLinkBody)>createSymLink</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId, @Query(value = force) <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> force, @Body() <a href=model/SymLinkBody.html>SymLinkBody</a> linkTo)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="deleteFile(String,String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>deleteFile</h4>
                                        <pre class="methodSignature">@DELETE(value = api/v1/file/{libraryId}/{spaceId}/{filePath}) abstract <a href=adapter/SMHResponse.html>SMHResponse</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; <a href=SMHService.html#deleteFile(String,String,String,String,String)>deleteFile</a>(@Path(value = libraryId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> libraryId, @Path(value = spaceId) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> spaceId, @Path(value = filePath, encoded = true) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> filePath, @Query(value = access_token) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> accessToken, @Query(value = user_id) <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> userId)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
