<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>S-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-15.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-17.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
        <h2 class="title">S</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHException.html#setStackTrace(Array)">setStackTrace(Array)</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-exception/index.html>SMHException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHIllegalAccessException.html#setStackTrace(Array)">setStackTrace(Array)</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-illegal-access-exception/index.html>SMHIllegalAccessException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html#setStackTrace(Array)">setStackTrace(Array)</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-quota-limit-reached-exception/index.html>SMHQuotaLimitReachedException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaInsufficientException.html#setStackTrace(Array)">setStackTrace(Array)</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-quota-insufficient-exception/index.html>SMHQuotaInsufficientException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHCollection.html">SMHCollection</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>&lt;p&gt;     SMH 资源库 &lt;/p&gt; Created by wjielai on 1/26/21.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHCollectionFuture.html">SMHCollectionFuture</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>&lt;p&gt;     SMH 资源库封装类，提供适合 Java8 CompletableFuture 风格的 API &lt;/p&gt; Created by wjielai on 4/20/21.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHException.html">SMHException</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>SMH 异常</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHExceptionKt.html">SMHExceptionKt</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHIllegalAccessException.html">SMHIllegalAccessException</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHNetworkCall.html">SMHNetworkCall</a>
                
                </span> - class in com.tencent.cloud.smh.api.adapter
                

            </dt>
            <dd>&lt;p&gt; &lt;/p&gt; Created by wjielai on 1/29/21.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaInsufficientException.html">SMHQuotaInsufficientException</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html">SMHQuotaLimitReachedException</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.html">SMHResponse</a>
                
                </span> - class in com.tencent.cloud.smh.api.adapter
                

            </dt>
            <dd>&lt;p&gt; &lt;/p&gt; Created by wjielai on 1/29/21.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.ApiError.html">SMHResponse.ApiError</a>
                
                </span> - class in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.html>SMHResponse</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.NetworkError.html">SMHResponse.NetworkError</a>
                
                </span> - class in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.html>SMHResponse</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.Success.html">SMHResponse.Success</a>
                
                </span> - class in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.html>SMHResponse</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.UnknownError.html">SMHResponse.UnknownError</a>
                
                </span> - class in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.html>SMHResponse</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html">SMHResponseKt</a>
                
                </span> - class in com.tencent.cloud.smh.api.adapter
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHResult.html">SMHResult</a>
                
                </span> - class in com.tencent.cloud.smh.api
                

            </dt>
            <dd>&lt;p&gt; &lt;/p&gt; Created by wjielai on 2/20/21.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHResult.Failure.html">SMHResult.Failure</a>
                
                </span> - class in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHResult.html>SMHResult</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHResult.Loading.html">SMHResult.Loading</a>
                
                </span> - class in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHResult.html>SMHResult</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHResult.Success.html">SMHResult.Success</a>
                
                </span> - class in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHResult.html>SMHResult</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHResultKt.html">SMHResultKt</a>
                
                </span> - class in com.tencent.cloud.smh.api
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHService.html">SMHService</a>
                
                </span> - class in com.tencent.cloud.smh.api
                

            </dt>
            <dd>&lt;p&gt; &lt;/p&gt; Created by wjielai on 1/26/21.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHService.Companion.html">SMHService.Companion</a>
                
                </span> - class in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHService.html>SMHService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHUser.html">SMHUser</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>SMH 用户</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHUserObserver.html">SMHUserObserver</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>登录用户变化观察者</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/StaticUser.html">StaticUser</a>
                
                </span> - class in com.tencent.cloud.smh
                

            </dt>
            <dd>静态用户，使用固定密钥初始化</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/MediaType.html#symlink">symlink</a>
                
                </span> - enum entry in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/MediaType.html>MediaType</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/SymLinkBody.html">SymLinkBody</a>
                
                </span> - class in com.tencent.cloud.smh.api.model
                

            </dt>
            <dd>软链接请求体</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-15.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-17.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
