<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>G-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-6.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-8.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
        <h2 class="title">G</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/CallResultAdapterFactory.html#get(Type,Array,Retrofit)">get(Type,Array,Retrofit)</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/CallResultAdapterFactory.html>CallResultAdapterFactory</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHService.html#getAccessToken(String,String,String,String,String,Integer,String)">getAccessToken(String,String,String,String,String,Integer,String)</a>
                
                </span> - function in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHService.html>SMHService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/CRC64.html#getBytes()">getBytes()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/CRC64.html>CRC64</a>
                

            </dt>
            <dd>Get 8 byte representation of current CRC64 value.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/UserSpaceState.html#getCapacityNumber()">getCapacityNumber()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/UserSpaceState.html>UserSpaceState</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHException.html#getCause()">getCause()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHException.html>SMHException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHIllegalAccessException.html#getCause()">getCause()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHIllegalAccessException.html>SMHIllegalAccessException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html#getCause()">getCause()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html>SMHQuotaLimitReachedException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaInsufficientException.html#getCause()">getCause()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHQuotaInsufficientException.html>SMHQuotaInsufficientException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHResult.Success.html#getData()">getData()</a>
                
                </span> - function in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHResult.Success.html>SMHResult.Success</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html#getData()">getData()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html>SMHResponseKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHResultKt.html#getDataOrNull()">getDataOrNull()</a>
                
                </span> - function in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHResultKt.html>SMHResultKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html#getDataOrNull()">getDataOrNull()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html>SMHResponseKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHResult.Failure.html#getE()">getE()</a>
                
                </span> - function in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHResult.Failure.html>SMHResult.Failure</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/UserSpaceKt.html#getEmptyUseSpace()">getEmptyUseSpace()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/UserSpaceKt.html>UserSpaceKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.ApiError.html#getErr()">getErr()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.ApiError.html>SMHResponse.ApiError</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.NetworkError.html#getErr()">getErr()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.NetworkError.html>SMHResponse.NetworkError</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.UnknownError.html#getErr()">getErr()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.UnknownError.html>SMHResponse.UnknownError</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html#getErrorCode()">getErrorCode()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html>SMHResponseKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHCollection.html#getFileInfo(String,Directory)">getFileInfo(String,Directory)</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHCollection.html>SMHCollection</a>
                

            </dt>
            <dd>获取文件信息</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHCollection.html#getFileInfo(String,Directory)">getFileInfo(String)</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHCollection.html>SMHCollection</a>
                

            </dt>
            <dd>获取文件信息</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHCollectionFuture.html#getFileInfo(String,Directory)">getFileInfo(String,Directory)</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHCollectionFuture.html>SMHCollectionFuture</a>
                

            </dt>
            <dd>获取文件信息</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHCollectionFuture.html#getFileInfo(String,Directory)">getFileInfo(String)</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHCollectionFuture.html>SMHCollectionFuture</a>
                

            </dt>
            <dd>获取文件信息</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHService.html#getFileInfo(String,String,String,String,String)">getFileInfo(String,String,String,String,String)</a>
                
                </span> - function in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHService.html>SMHService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/ConfirmUpload.html#getFileName()">getFileName()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/ConfirmUpload.html>ConfirmUpload</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/UserCenter.Companion.html#getG()">getG()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/UserCenter.Companion.html>UserCenter.Companion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.Success.html#getHeaders()">getHeaders()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.Success.html>SMHResponse.Success</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.ApiError.html#getHeaders()">getHeaders()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.ApiError.html>SMHResponse.ApiError</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html#getIsSuccess()">getIsSuccess()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html>SMHResponseKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/ConfirmUpload.html#getKey()">getKey()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/ConfirmUpload.html>ConfirmUpload</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHUser.html#getLibraryId()">getLibraryId()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHUser.html>SMHUser</a>
                

            </dt>
            <dd>获取 Library ID</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/StaticUser.html#getLibraryId()">getLibraryId()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/StaticUser.html>StaticUser</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/NullSMHUser.html#getLibraryId()">getLibraryId()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/NullSMHUser.html>NullSMHUser</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/FileInfo.html#getLinkPath()">getLinkPath()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/FileInfo.html>FileInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHException.html#getLocalizedMessage()">getLocalizedMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-exception/index.html>SMHException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHIllegalAccessException.html#getLocalizedMessage()">getLocalizedMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-illegal-access-exception/index.html>SMHIllegalAccessException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html#getLocalizedMessage()">getLocalizedMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-quota-limit-reached-exception/index.html>SMHQuotaLimitReachedException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaInsufficientException.html#getLocalizedMessage()">getLocalizedMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-quota-insufficient-exception/index.html>SMHQuotaInsufficientException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHException.html#getMessage()">getMessage()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHException.html>SMHException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHIllegalAccessException.html#getMessage()">getMessage()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHIllegalAccessException.html>SMHIllegalAccessException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html#getMessage()">getMessage()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html>SMHQuotaLimitReachedException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaInsufficientException.html#getMessage()">getMessage()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHQuotaInsufficientException.html>SMHQuotaInsufficientException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/MediaType.html#getName()">getName()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/MediaType.html>MediaType</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/MediaType.html#getOrdinal()">getOrdinal()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/MediaType.html>MediaType</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaInsufficientException.html#getRemainSize()">getRemainSize()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHQuotaInsufficientException.html>SMHQuotaInsufficientException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/UserSpaceState.html#getRemainSize()">getRemainSize()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/UserSpaceState.html>UserSpaceState</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponse.Success.html#getResult()">getResult()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponse.Success.html>SMHResponse.Success</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/SMHService.Companion.html#getShared()">getShared()</a>
                
                </span> - function in com.tencent.cloud.smh.api.<a href=../com/tencent/cloud/smh/api/SMHService.Companion.html>SMHService.Companion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/UserSpaceState.html#getSizeNumber()">getSizeNumber()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/UserSpaceState.html>UserSpaceState</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHExceptionKt.html#getSMHNoUserException()">getSMHNoUserException()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHExceptionKt.html>SMHExceptionKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHCollection.html#getSpaceQuotaRemainSize()">getSpaceQuotaRemainSize()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHCollection.html>SMHCollection</a>
                

            </dt>
            <dd>获取剩余可用配额空间</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHCollectionFuture.html#getSpaceQuotaRemainSize()">getSpaceQuotaRemainSize()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHCollectionFuture.html>SMHCollectionFuture</a>
                

            </dt>
            <dd>获取剩余可用配额空间</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHUser.html#getSpaceState()">getSpaceState()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHUser.html>SMHUser</a>
                

            </dt>
            <dd>获取用户空间状态</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/StaticUser.html#getSpaceState()">getSpaceState()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/StaticUser.html>StaticUser</a>
                

            </dt>
            <dd>获取用户空间状态</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/NullSMHUser.html#getSpaceState()">getSpaceState()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/NullSMHUser.html>NullSMHUser</a>
                

            </dt>
            <dd>获取用户空间状态</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHException.html#getStackTrace()">getStackTrace()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-exception/index.html>SMHException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHIllegalAccessException.html#getStackTrace()">getStackTrace()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-illegal-access-exception/index.html>SMHIllegalAccessException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html#getStackTrace()">getStackTrace()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-quota-limit-reached-exception/index.html>SMHQuotaLimitReachedException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaInsufficientException.html#getStackTrace()">getStackTrace()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-quota-insufficient-exception/index.html>SMHQuotaInsufficientException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html#getStatusCode()">getStatusCode()</a>
                
                </span> - function in com.tencent.cloud.smh.api.adapter.<a href=../com/tencent/cloud/smh/api/adapter/SMHResponseKt.html>SMHResponseKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHException.html#getSuppressed()">getSuppressed()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-exception/index.html>SMHException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHIllegalAccessException.html#getSuppressed()">getSuppressed()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-illegal-access-exception/index.html>SMHIllegalAccessException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaLimitReachedException.html#getSuppressed()">getSuppressed()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-quota-limit-reached-exception/index.html>SMHQuotaLimitReachedException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHQuotaInsufficientException.html#getSuppressed()">getSuppressed()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-s-m-h-quota-insufficient-exception/index.html>SMHQuotaInsufficientException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/api/model/UserSpaceState.html#getUsagePercent()">getUsagePercent()</a>
                
                </span> - function in com.tencent.cloud.smh.api.model.<a href=../com/tencent/cloud/smh/api/model/UserSpaceState.html>UserSpaceState</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/SMHUser.html#getUserSpace()">getUserSpace()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/SMHUser.html>SMHUser</a>
                

            </dt>
            <dd>获取用户空间</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/StaticUser.html#getUserSpace()">getUserSpace()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/StaticUser.html>StaticUser</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/NullSMHUser.html#getUserSpace()">getUserSpace()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/NullSMHUser.html>NullSMHUser</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/CRC64.html#getValue()">getValue()</a>
                
                </span> - function in com.tencent.cloud.smh.<a href=../com/tencent/cloud/smh/CRC64.html>CRC64</a>
                

            </dt>
            <dd>Get long representation of current CRC64 value.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/tencent/cloud/smh/CRC64.html#getValue()">getValue()</a>
                
                </span> - function in java.util.zip.<a href=https://developer.android.com/reference/kotlin/java/util/zip/CRC64.html>CRC64</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-6.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-8.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
